# tmdb

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amqo/com/privaliatmdb/: BaseActivityTest.java  BasePackageNameTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SearchActivityTest.java  integrationTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amqo/com/privaliatmdb/: MainActivity.java  MoviesActivityPresenter.java  MoviesApplication.java  MoviesPresenter.java  ParentApplication.java
app/src/main/java/amqo/com/privaliatmdb/fragments/: MoviesFragment.java  MoviesRecyclerViewAdapter.java  MoviesScrollListener.java
app/src/main/java/amqo/com/privaliatmdb/infrastructure/injection/: ParentComponent.java
app/src/main/java/amqo/com/privaliatmdb/injection/: ApplicationComponent.java  BaseMoviesComponent.java  MainActivityComponent.java  MoviesComponent.java  SearchMoviesComponent.java
app/src/main/java/amqo/com/privaliatmdb/injection/modules/: ApplicationModule.java  MainActivityModule.java  MoviesModule.java  NetworkModule.java  SearchMoviesModule.java
app/src/main/java/amqo/com/privaliatmdb/injection/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/amqo/com/privaliatmdb/model/: Movie.java  Movies.java  MoviesAdapterContract.java  MoviesConfiguration.java  MoviesConfigurationImages.java  MoviesContext.java  MoviesContract.java  MoviesScrollContract.java
app/src/main/java/amqo/com/privaliatmdb/model/contracts/: ConnectivityReceiverContract.java  MoviesAdapter.java  MoviesAdapterContract.java  MoviesContract.java  MoviesFabUp.java  MoviesFabUpContract.java  MoviesScrollContract.java
app/src/main/java/amqo/com/privaliatmdb/network/: IMoviesController.java  IMoviesEndpoint.java  MovieParameterCreator.java  MoviesEndpoint.java  PopularMoviesParametersCreator.java  TMDBController.java  TMDBEndpointInterface.java
app/src/main/java/amqo/com/privaliatmdb/receivers/: ConnectivityNotifier.java  ConnectivityReceiver.java
app/src/main/java/amqo/com/privaliatmdb/views/: BaseMoviesFragment.java  BaseMoviesPresenter.java  BaseScrollListener.java  MainActivity.java  MovieItemView.java  MoviesPresenter.java  MoviesRecyclerViewAdapter.java  RatingMovieView.java
app/src/main/java/amqo/com/privaliatmdb/views/popular/: FabUpPresenter.java  FabUpView.java  (+5 more)
app/src/main/res/drawable/: ic_local_movies.xml  ic_movie_star.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  content_search.xml  fragment_movies.xml  fragment_search.xml  movie_item.xml  rating_movie_layout.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/amqo/com/privaliatmdb/: ExampleUnitTest.java  MovieParameterCreatorTest.java  MoviesActivityPresenterTest.java  ScreenHelperTest.java  unitTestSuite.java
(+9 files in other folders)
